# EPManifest

./: .editorconfig  EPManifest.sln  README.md
.github/workflows/: codeql-analysis.yml
EPManifest.ConsoleUI/: EPManifest.ConsoleUI.csproj  Program.cs
src/EPManifest.AccessDataImporter/: EPManifest.AccessDataImporter.csproj  Program.cs
src/EPManifest.App/: EPManifest.App.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json
src/EPManifest.App/Components/: ConfirmationDialog.razor  CreateDialog.razor  CreateDialog.razor.cs  EditConsignorDialog.razor  EditConsignorDialog.razor.cs  EditDialog.razor  EditDialog.razor.cs  EsriMap.razor  EsriMap.razor.css  ManageConsignors.razor  ManageConsignors.razor.cs
src/EPManifest.App/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/EPManifest.App/Extensions/: FormInputExtensions.cs  InputExtensions.cs
src/EPManifest.App/Pages/: CarrierList.razor  CarrierList.razor.cs  CreateManifest.razor  CreateManifest.razor.cs  EditManifest.razor  EditManifest.razor.cs  Error.cshtml  Error.cshtml.cs  FetchData.razor  Help.razor  Index.razor  ManifestList.razor  ManifestList.razor.cs  Manifests.razor  ReportDashboard.razor  WeatherDbContext.cs  _Host.cshtml
src/EPManifest.App/Pages/Carriers/: Index.razor  Index.razor.cs
src/EPManifest.App/Pages/Consignees/: Index.razor  Index.razor.cs
src/EPManifest.App/Pages/Consignors/: Index.razor  Index.razor.cs
src/EPManifest.App/Pages/Manifests/: Create.razor  Create.razor.cs  Details.razor  Details.razor.cs  Edit.razor  Edit.razor.cs  Index.razor  Index.razor.cs
src/EPManifest.App/Properties/: launchSettings.json
src/EPManifest.App/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
src/EPManifest.App/wwwroot/js/: script.js
src/EPManifest.ConsoleUI/: EPManifest.ConsoleUI.csproj  Program.cs
src/EPManifest.Core/: EPManifest.Core.csproj  NotNullOrEmptyCollectionAttribute.cs
src/EPManifest.Core/Models/: Address.cs  Carrier.cs  Consignee.cs  Consignor.cs  ConsignorManifest.cs  ICompany.cs  Item.cs  Manifest.cs  Provinces.cs  State.cs  Unit.cs
src/EPManifest.Data/: BogusData.cs  BogusDataGenerator.cs  EPManifest.Data.csproj  EPManifestContext.cs  EPManifestContext.dgml  EPManifestDbContext.cs  EPManifestDbContext.dgml  IManifestData.cs  InMemoryManifestData.cs  ItemEntityTypeConfiguration.cs  ManifestDataContext.cs  ManifestDataContext.dgml  ManifestEntityTypeConfiguration.cs  SqlManifestData.cs
src/EPManifest.Data/Migrations/: 20210423005507_init.Designer.cs  20210423005507_init.cs  20210423011533_items.Designer.cs  20210423011533_items.cs  20210423011951_pluralizeitemtable.Designer.cs  20210423011951_pluralizeitemtable.cs  20210423061150_test.Designer.cs  20210423061150_test.cs  20210423061541_requiredprops.Designer.cs  20210423061541_requiredprops.cs  20210423211518_init.Designer.cs  20210423211518_init.cs  20210423212258_enumStringConversions.Designer.cs  20210423212258_enumStringConversions.cs  20210430191254_init.Designer.cs  20210430191254_init.cs  20210512022613_test.Designer.cs  20210512022613_test.cs  20210512024615_test2.Designer.cs  20210512024615_test2.cs  20210512025159_test3.Designer.cs  20210512025159_test3.cs  20210512025337_test4.Designer.cs  20210512025337_test4.cs  20210512045842_init.Designer.cs  20210512045842_init.cs  20210512054401_test.Designer.cs  20210512054401_test.cs  20210512080627_init.Designer.cs  20210512080627_init.cs  20210517010722_init.Designer.cs  20210517010722_init.cs  20210517014846_test.Designer.cs  20210517014846_test.cs  20210517022121_init.Designer.cs  20210517022121_init.cs  20210521021145_init.Designer.cs  20210521021145_init.cs  20210526063650_init.Designer.cs  20210526063650_init.cs  (+27 more)
src/EPManifest.Data/Repositories/: CarrierRepository.cs  ConsigneeRepository.cs  ConsignorRepository.cs  IEntityRepository.cs  ManifestRepository.cs
src/EPManifest.Domain/: Address.cs  Company.cs  EPManifest.Core.csproj  EPManifest.Domain.csproj  Item.cs  Manifest.cs  State.cs  Unit.cs
src/EPManifest.Domain/Models/: Address.cs  Carrier.cs  Company.cs  Consignee.cs  Consignor.cs  ICompany.cs  Item.cs  Manifest.cs  State.cs
src/EPManifest.Reports/: EPManifest.Reports.csproj  Generator.cs  Helpers.cs  Program.cs
src/EPManifest.Reports/Components/: CompanyComponent.cs
src/EPManifest.Reports/Data/: DataSourceBase.cs  ManifestsDataSource.cs
src/EPManifest.Reports/Models/: ManifestModel.cs
src/EPManifest.Reports/Templates/: ManifestDocument.cs
test/EPManifest.Tests/: DatabaseTests.cs  DatabaseTestsBase.cs  EPManifest.Tests.csproj  RepositoryTests.cs
